VITE_REACT_APP_CLIENTID=030ac841e52e461283cef708c918adb4
VITE_REACT_APP_DOMAIN=https://xavierinc.kinde.com
VITE_REACT_APP_REDIRECTURI=http://localhost:5173
VITE_REACT_APP_LOGOUTURI=http://localhost:5173

VITE_REACT_APP_APIKEY=AIzaSyA-lnkB3BXBlO2wNE2o-A9WN7CCtlIgSPo
VITE_REACT_APP_AUTHDOMAIN=todosjavv.firebaseapp.com
VITE_REACT_APP_DATABASEURL=https://todosjavv-default-rtdb.firebaseio.com
VITE_REACT_APP_PROJECTID=todosjavv
VITE_REACT_APP_STORAGEBUCKET=todosjavv.appspot.com
VITE_REACT_APP_MESSAGINGSENDERID=969358434948
VITE_REACT_APP_APPID=1:969358434948:web:abe348d9086972d10058d1
