VITE_REACT_APP_CLIENTID=030ac841e52e461283cef708c918adb4
VITE_REACT_APP_DOMAIN=https://xavierinc.kinde.com
VITE_REACT_APP_REDIRECTURI=http://localhost:5173
VITE_REACT_APP_LOGOUTURI=http://localhost:5173